<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHY-rz-A8b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="lvg-PR-mAS">
            <objects>
                <viewController id="wSb-2x-jJE" customClass="SignInVC" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg2-VK-6qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-ue-kvQ">
                                <rect key="frame" x="194.5" y="88" width="199.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199.5" id="CUx-pa-NYF"/>
                                    <constraint firstAttribute="height" constant="38" id="PA7-3B-xxQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create new account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GgC-4w-cor" kind="show" id="STE-hz-ntI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-sp-hs1">
                                <rect key="frame" x="25" y="311" width="364" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mno-w5-xNg">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-Xl-OfJ">
                                        <rect key="frame" x="0.0" y="98" width="364" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okX-87-lk8">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-Jm-yf4">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="olS-ZQ-QdE">
                                        <rect key="frame" x="0.0" y="188" width="364" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-qR-gBU">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-yQ-iUL">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-Km-DSp">
                                        <rect key="frame" x="0.0" y="278" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-IE-4TK">
                                                <rect key="frame" x="107" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5fD-fe-tDO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8WG-fu-hl6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInAction" destination="wSb-2x-jJE" eventType="touchUpInside" id="26H-vc-fkw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdZ-eP-aiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFf-sp-hs1" firstAttribute="centerX" secondItem="wdZ-eP-aiw" secondAttribute="centerX" id="2HJ-tG-QDB"/>
                            <constraint firstItem="iFf-sp-hs1" firstAttribute="centerY" secondItem="wdZ-eP-aiw" secondAttribute="centerY" id="6HY-kh-GUG"/>
                            <constraint firstItem="iFf-sp-hs1" firstAttribute="leading" secondItem="wdZ-eP-aiw" secondAttribute="leading" constant="25" id="8qy-jG-L96"/>
                            <constraint firstItem="wdZ-eP-aiw" firstAttribute="trailing" secondItem="eDe-ue-kvQ" secondAttribute="trailing" constant="20" id="Leh-Ia-ndQ"/>
                            <constraint firstItem="eDe-ue-kvQ" firstAttribute="top" secondItem="wdZ-eP-aiw" secondAttribute="top" id="Sz9-Td-iAz"/>
                            <constraint firstItem="wdZ-eP-aiw" firstAttribute="trailing" secondItem="iFf-sp-hs1" secondAttribute="trailing" constant="25" id="rHm-jA-v6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkB-pf-XG3"/>
                    <connections>
                        <outlet property="emailTF" destination="okX-87-lk8" id="AMq-Lb-0Ir"/>
                        <outlet property="errorEmailLbl" destination="5ko-Jm-yf4" id="1am-Yt-Knl"/>
                        <outlet property="errorPass" destination="xiL-yQ-iUL" id="glC-1S-SVs"/>
                        <outlet property="passTF" destination="eZ7-qR-gBU" id="Ofa-Yt-AyT"/>
                        <segue destination="iPp-5w-t0p" kind="show" identifier="goToMain" id="Rv7-3e-ere"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mu-NR-YMQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="78"/>
        </scene>
        <!--SignUpStoryboard-->
        <scene sceneID="aOa-RD-mcK">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpStoryboard" id="GgC-4w-cor" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="24V-MH-jin"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvD-ix-7ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-52"/>
        </scene>
        <!--Main-->
        <scene sceneID="J0f-xo-IZ4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="iPp-5w-t0p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1pb-v0-olQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Q-dE-psL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeO-VY-gCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHY-rz-A8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UD-Jk-ICR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSb-2x-jJE" kind="relationship" relationship="rootViewController" id="cNQ-5g-ed6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kS-CO-rWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
