{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red93\green216\blue255;\red108\green121\blue134;\red65\green161\blue192;\red252\green106\blue93;\red208\green168\blue255;
\red161\green103\blue230;\red161\green103\blue230;\red103\green183\blue164;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c81569\c65882\c100000;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c62145\c94386\c86819;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 \
- - - - - - - - - - - - - - - - - -\
\

\f1\b \cf4 struct
\f0\b0 \cf2  \cf5 Constants\cf2  \{\
    \cf6 // Keys for UserDefaults\cf2 \
    
\f1\b \cf4 static
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  \cf7 name\cf2  = \cf8 "name"\cf2 \
    
\f1\b \cf4 static
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  \cf7 pass\cf2  = \cf8 "pass"\cf2 \
    
\f1\b \cf4 static
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  \cf7 email\cf2  = \cf8 "email"\cf2 \
\}\
\
\cf9 UserDefaults\cf2 .\cf10 standard\cf2 .\cf11 set\cf2 (\cf12 name\cf2 , \cf11 forKey\cf2 : \cf13 Constants\cf2 .\cf12 name\cf2 )\
\cf9 UserDefaults\cf2 .\cf10 standard\cf2 .\cf11 set\cf2 (email, \cf11 forKey\cf2 : \cf13 Constants\cf2 .\cf12 email\cf2 )\
\cf9 UserDefaults\cf2 .\cf10 standard\cf2 .\cf11 set\cf2 (pass, \cf11 forKey\cf2 : \cf13 Constants\cf2 .\cf12 pass\cf2 )\
\
- - - - - - - - - - - - - - - - - -\
}