{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red103\green183\blue164;
\red252\green95\blue163;\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;
\red103\green183\blue164;\red208\green168\blue255;\red208\green191\blue105;\red93\green216\blue255;\red108\green121\blue134;
\red252\green106\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c98912\c41558\c36568;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 \
\
- - - - - - - - - - - - - - - - - -\
\
\
\
- - - - - - - - - - - - - - - - - -\
\
\cf4        \cf2 \
\
- - - - - - - - - - - - - - - - - -\
\
\
    
\f1\b \cf5 private
\f0\b0 \cf2  
\f1\b \cf5 func
\f0\b0 \cf2  \cf6 startKeyboardObserver\cf2 ()\{\
        \cf7 NotificationCenter\cf2 .\cf8 default\cf2 .\cf9 addObserver\cf2 (
\f1\b \cf5 self
\f0\b0 \cf2 , \cf9 selector\cf2 : 
\f1\b \cf5 #selector
\f0\b0 \cf2 (\cf10 keyboardWillShow\cf2 ),\
                                               \cf9 name\cf2 : \cf7 UIResponder\cf2 .\cf8 keyboardWillShowNotification\cf2 , \cf9 object\cf2 : 
\f1\b \cf5 nil
\f0\b0 \cf2 )\
        \cf7 NotificationCenter\cf2 .\cf8 default\cf2 .\cf9 addObserver\cf2 (
\f1\b \cf5 self
\f0\b0 \cf2 , \cf9 selector\cf2 : 
\f1\b \cf5 #selector
\f0\b0 \cf2 (\cf10 keyboardWillHide\cf2 ),\
                                               \cf9 name\cf2 : \cf7 UIResponder\cf2 .\cf8 keyboardWillHideNotification\cf2 , \cf9 object\cf2 : 
\f1\b \cf5 nil
\f0\b0 \cf2 )\
    \}\
\
    
\f1\b \cf5 @objc
\f0\b0 \cf2  
\f1\b \cf5 private
\f0\b0 \cf2  
\f1\b \cf5 func
\f0\b0 \cf2  \cf6 keyboardWillShow\cf2 (\cf6 notification\cf2 : \cf11 Notification\cf2 ) \{\
        
\f1\b \cf5 guard
\f0\b0 \cf2  
\f1\b \cf5 let
\f0\b0 \cf2  keyboardSize = (notification.\cf8 userInfo\cf2 ?[\cf7 UIResponder\cf2 .\cf8 keyboardFrameEndUserInfoKey\cf2 ] 
\f1\b \cf5 as
\f0\b0 \cf2 ? \cf7 NSValue\cf2 )?.\cf8 cgRectValue\cf2  
\f1\b \cf5 else
\f0\b0 \cf2  \{ 
\f1\b \cf5 return
\f0\b0 \cf2  \}\
        
\f1\b \cf5 let
\f0\b0 \cf2  contentInsets = \cf11 UIEdgeInsets\cf2 (\cf9 top\cf2 : \cf12 0.0\cf2 , \cf9 left\cf2 : \cf12 0.0\cf2 , \cf9 bottom\cf2 : keyboardSize.\cf8 height\cf2 , \cf9 right\cf2 : \cf12 0.0\cf2 )\
        \cf4 scrollView\cf2 .\cf8 contentInset\cf2  = contentInsets\
        \cf4 scrollView\cf2 .\cf8 scrollIndicatorInsets\cf2  = contentInsets\
    \}\
    \
    
\f1\b \cf5 @objc
\f0\b0 \cf2  
\f1\b \cf5 private
\f0\b0 \cf2  
\f1\b \cf5 func
\f0\b0 \cf2  \cf6 keyboardWillHide\cf2 () \{\
        
\f1\b \cf5 let
\f0\b0 \cf2  contentInsets = \cf11 UIEdgeInsets\cf2 (\cf9 top\cf2 : \cf12 0.0\cf2 , \cf9 left\cf2 : \cf12 0.0\cf2 , \cf9 bottom\cf2 : \cf12 0.0\cf2 , \cf9 right\cf2 : \cf12 0.0\cf2 )\
        \cf4 scrollView\cf2 .\cf8 contentInset\cf2  = contentInsets\
        \cf4 scrollView\cf2 .\cf8 scrollIndicatorInsets\cf2  = contentInsets\
    \}\
\
- - - - - - - - - - - - - - - - - -\
\

\f1\b \cf5 struct
\f0\b0 \cf2  \cf13 Constants\cf2  \{\
    \cf14 // Keys for UserDefaults\cf2 \
    
\f1\b \cf5 static
\f0\b0 \cf2  
\f1\b \cf5 let
\f0\b0 \cf2  \cf6 name\cf2  = \cf15 "name"\cf2 \
    
\f1\b \cf5 static
\f0\b0 \cf2  
\f1\b \cf5 let
\f0\b0 \cf2  \cf6 pass\cf2  = \cf15 "pass"\cf2 \
    
\f1\b \cf5 static
\f0\b0 \cf2  
\f1\b \cf5 let
\f0\b0 \cf2  \cf6 email\cf2  = \cf15 "email"\cf2 \
\}\
\
- - - - - - - - - - - - - - - - - -\
}